[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py34,flake8

[testenv]
deps=
    six
    pytest
    pytest-cov

commands=
    coverage run --source={toxinidir}/sms -m py.test --basetemp={envtmpdir} {posargs}
    coverage report -m --fail-under=75

[testenv:flake8]
deps=
    six
    flake8
commands =
    flake8 sms

[flake8]
filename=*.py
ignore=501
exclude = */tests/*.py
